bp 4068
m1 7405
m2 4279
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym setcolor = 404A
sym shift = 4086
sym shapeloop = 40C6
sym goshape = 40D1
sym shline = 40E9
sym ouputb = 40FB
sym noinc01 = 4106
sym noinc02 = 410E
sym copyglyph = 4118
sym movegg = 4131
sym moveg = 4134
sym printshglyph = 416A
sym gdata = 4187
sym oddcol = 41A7
sym evencol = 41AA
sym noinc2 = 41BF
sym getgaddr = 41DD
sym setbaseaddress = 41EB
sym notZ = 420E
sym next1 = 4214
sym printglyph = 4226
sym maxh = 426F
sym maxv = 4270
sym rowcnt = 4271
sym line = 4272
sym dataptr = 4273
sym gindex = 4275
sym gindexcnt = 4277
sym glyphsize = 4279
sym tempo = 427B
sym oddeven = 427D
sym color1 = 427E
sym shapes = 4280
sym hi = 4281
sym lo = 4341
sym numglyph = 4401
sym gwidth = 4403
sym gheight = 4404
sym font = 4405
sym shift_tbl = 7405
sym ozunid_1 = 7413
