bp 4068
m1 7400
m2 4274
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym shift = 4084
sym shapeloop = 40C4
sym goshape = 40CF
sym shline = 40E7
sym ouputb = 40F9
sym noinc01 = 4104
sym noinc02 = 410C
sym copyglyph = 4116
sym movegg = 412F
sym moveg = 4132
sym printshglyph = 4168
sym getgaddr = 41D8
sym setbaseaddress = 41E6
sym notZ = 4209
sym next1 = 420F
sym printglyph = 4221
sym maxh = 426A
sym maxv = 426B
sym rowcnt = 426C
sym line = 426D
sym dataptr = 426E
sym gindex = 4270
sym gindexcnt = 4272
sym glyphsize = 4274
sym tempo = 4276
sym oddeven = 4278
sym color1 = 4279
sym shapes = 427B
sym hi = 427C
sym lo = 433C
sym numglyph = 43FC
sym gwidth = 43FE
sym gheight = 43FF
sym font = 4400
sym shift_tbl = 7400
sym ozunid_1 = 740E
