bp 4184
m1 73ED
m2 4261
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym shift = 4070
sym shapeloop = 40B0
sym goshape = 40BB
sym shline = 40D3
sym ouputb = 40E5
sym noinc01 = 40F0
sym noinc02 = 40F8
sym copyglyph = 4102
sym movegg = 411B
sym moveg = 411E
sym printshglyph = 4154
sym getgaddr = 41C5
sym setbaseaddress = 41D3
sym notZ = 41F6
sym next1 = 41FC
sym printglyph = 420E
sym maxh = 4257
sym maxv = 4258
sym rowcnt = 4259
sym line = 425A
sym dataptr = 425B
sym gindex = 425D
sym gindexcnt = 425F
sym glyphsize = 4261
sym tempo = 4263
sym oddeven = 4265
sym color1 = 4266
sym shapes = 4268
sym hi = 4269
sym lo = 4329
sym numglyph = 43E9
sym gwidth = 43EB
sym gheight = 43EC
sym font = 43ED
sym shift_tbl = 73ED
sym ozunid_1 = 73FB
