bp 4020
bp 403F
m1 73C2
m2 4239
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym shift = 4066
sym shapeloop = 40A6
sym goshape = 40B1
sym shline = 40C9
sym ouputb = 40DB
sym noinc01 = 40E6
sym noinc02 = 40EE
sym copyglyph = 40F8
sym movegg = 4111
sym moveg = 4114
sym printshglyph = 414A
sym getgaddr = 419D
sym setbaseaddress = 41AB
sym notZ = 41CE
sym next1 = 41D4
sym printglyph = 41E6
sym maxh = 422F
sym maxv = 4230
sym rowcnt = 4231
sym line = 4232
sym dataptr = 4233
sym gindex = 4235
sym gindexcnt = 4237
sym glyphsize = 4239
sym tempo = 423B
sym shapes = 423D
sym hi = 423E
sym lo = 42FE
sym numglyph = 43BE
sym gwidth = 43C0
sym gheight = 43C1
sym font = 43C2
sym shift_tbl = 73C2
sym ozunid_1 = 73D0
