bp 4020
bp 403F
m1 73C0
m2 4237
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym shift = 4066
sym shapeloop = 40A6
sym goshape = 40B1
sym shline = 40C9
sym ouputb = 40DB
sym noinc01 = 40E6
sym noinc02 = 40EE
sym copyglyph = 40F8
sym movegg = 4111
sym moveg = 4114
sym printshglyph = 414A
sym getgaddr = 419B
sym setbaseaddress = 41A9
sym notZ = 41CC
sym next1 = 41D2
sym printglyph = 41E4
sym maxh = 422D
sym maxv = 422E
sym rowcnt = 422F
sym line = 4230
sym dataptr = 4231
sym gindex = 4233
sym gindexcnt = 4235
sym glyphsize = 4237
sym tempo = 4239
sym shapes = 423B
sym hi = 423C
sym lo = 42FC
sym numglyph = 43BC
sym gwidth = 43BE
sym gheight = 43BF
sym font = 43C0
sym shift_tbl = 73C0
sym ozunid_1 = 73CE
