bp 4042
m1 73C8
m2 423F
sym calcsize = 400B
sym the_glyph = 403B
sym shapeindex = 4048
sym shift = 4069
sym shapeloop = 40A9
sym goshape = 40B4
sym shline = 40CC
sym ouputb = 40DE
sym noinc01 = 40E9
sym noinc02 = 40F1
sym copyglyph = 40FB
sym movegg = 4114
sym moveg = 4117
sym printshglyph = 414D
sym getgaddr = 41A1
sym setbaseaddress = 41AF
sym notZ = 41D2
sym next1 = 41D8
sym printglyph = 41EA
sym leftmargin = 4234
sym maxh = 4235
sym maxv = 4236
sym rowcnt = 4237
sym line = 4238
sym dataptr = 4239
sym gindex = 423B
sym gindexcnt = 423D
sym glyphsize = 423F
sym tempo = 4241
sym shapes = 4243
sym hi = 4244
sym lo = 4304
sym numglyph = 43C4
sym gwidth = 43C6
sym gheight = 43C7
sym font = 43C8
sym shift_tbl = 73C8
sym ozunid_1 = 73D6
