bp 4068
m1 7401
m2 4275
sym calcsize = 400B
sym the_glyph = 4038
sym shapeindex = 4045
sym shift = 4084
sym shapeloop = 40C4
sym goshape = 40CF
sym shline = 40E7
sym ouputb = 40F9
sym noinc01 = 4104
sym noinc02 = 410C
sym copyglyph = 4116
sym movegg = 412F
sym moveg = 4132
sym printshglyph = 4168
sym getgaddr = 41D9
sym setbaseaddress = 41E7
sym notZ = 420A
sym next1 = 4210
sym printglyph = 4222
sym maxh = 426B
sym maxv = 426C
sym rowcnt = 426D
sym line = 426E
sym dataptr = 426F
sym gindex = 4271
sym gindexcnt = 4273
sym glyphsize = 4275
sym tempo = 4277
sym oddeven = 4279
sym color1 = 427A
sym shapes = 427C
sym hi = 427D
sym lo = 433D
sym numglyph = 43FD
sym gwidth = 43FF
sym gheight = 4400
sym font = 4401
sym shift_tbl = 7401
sym ozunid_1 = 740F
